# InsuranceApi

./: net-interviewing-project-v2.sln
src/Insurance.Api/: Insurance.Api.csproj  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/Middlewares/: ExceptionMiddleware.cs
src/Insurance.Api/Models/Requests/: OrderInsuranceRequest.cs  OrderItemRequest.cs  ProductInsuranceRequest.cs  SurchargeRequest.cs
src/Insurance.Application/: Insurance.Application.csproj
src/Insurance.Application/Handlers/: InsuranceCalculateHandler.cs  ProductTypeContainsHandler.cs  ProductTypeMatchHandler.cs  SalesPriceHandler.cs  SurchargeHandler.cs
src/Insurance.Application/Services/: InsuranceService.cs  SurchargeService.cs
src/Insurance.Domain/Dtos/: InsuranceDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductTypeDto.cs  SurchargeDto.cs
src/Insurance.Domain/Entities/: Surcharge.cs
src/Insurance.Domain/Enums/: ProductTypeEnum.cs
src/Insurance.Domain/Exceptions/: Error.cs  GlobalException.cs
src/Insurance.Infrastructure/: Insurance.Infrastructure.csproj
tests/Insurance.Tests/: Insurance.Tests.csproj
tests/Insurance.Tests/DataGenerators/Handlers/ProductTypeContains/: ProductTypeContainsMultipleOrderDatas.cs  ProductTypeContainsSingleOrderDatas.cs
tests/Insurance.Tests/DataGenerators/Handlers/ProductTypeMatch/: ProductTypeMatchMultipleOrderDatas.cs  ProductTypeMatchSingleOrderDatas.cs
tests/Insurance.Tests/DataGenerators/Handlers/SalesPrice/: SalesPriceMultipleOrderDatas.cs  SalesPriceSingleOrderDatas.cs
tests/Insurance.Tests/DataGenerators/Handlers/Surcharge/: SurchargeMultipleOrderDatas.cs  SurchargeSingleOrderDatas.cs
tests/Insurance.Tests/DataGenerators/Services/: InsuranceServiceOrderDatas.cs  InsuranceServiceProductDatas.cs
tests/Insurance.Tests/UnitTests/Controllers/: InsuranceControllerTests.cs  SurchargeControllerTests.cs
tests/Insurance.Tests/UnitTests/Handlers/: ProductTypeContainsTests.cs  ProductTypeMatchTests.cs  SalesPriceTests.cs  SurchargeTests.cs
tests/Insurance.Tests/UnitTests/Services/: InsuranceServiceTests.cs
(+9 files in other folders)
